{
  "name": "mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/bottom-tabs": "^6.5.10",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.15",
    "expo": "~49.0.13",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "react-native-dialog": "^9.3.0",
    "react-native-safe-area-context": "^4.7.3",
    "react-native-splash-screen": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "eslint": "^8.51.0",
    "eslint-plugin-react": "^7.33.2"
  },
  "private": true
}
